*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/pexels-fauxels-3183183.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 80px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: linear-gradient(90deg, rgb(93, 224, 230) 0%, rgb(0, 74, 173) 100%);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid linear-gradient(90deg, rgb(93, 224, 230) 0%, rgb(0, 74, 173) 100%);
    background: linear-gradient(90deg, rgb(93, 224, 230) 0%, rgb(0, 74, 173) 100%);
    transition: 1s;
}
nav .fa-regular{
    display: none;
}
nav .fa-solid{
    display: none;
}

@media(max-width:700px){
    *{
        overflow-x: hidden;
    }
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: linear-gradient(90deg, rgb(93, 224, 230) 0%, rgb(0, 74, 173) 100%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-regular{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}



/* -----our services------- */
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:30px;
}
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.service-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.service-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1.5s;
}
.layer:hover{
    background: rgba(129, 148, 226, 0.7);
}

.layer{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: 0.5s;
}
.layer h3{
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
}
.layer p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.layer a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.layer a:hover{
    border: 1px solid linear-gradient(90deg, rgb(93, 224, 230) 0%, rgb(0, 74, 173) 100%);
    background: linear-gradient(90deg, rgb(93, 224, 230) 0%, rgb(0, 74, 173) 100%);
    transition: 1s;
}
.layer:hover {
    bottom: 49%;
    opacity: 1;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* -----Footer------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 25px;
}


/* ------About us page------- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/about-header.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h3{
    padding-top: 0;
    color:rgb(93, 224, 230);
}
.about-col p{
    padding: 15px 0 25px;
}

/* ------contact us page-------- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.blue-btn{
    border: 1px solid rgb(93, 224, 230);
    background: transparent;
    color: rgb(93, 224, 230);
}
.blue-btn:hover{
    color: #fff;
}

/* ------services page------- */

.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.service-card{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.service-card i{
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(0, 74, 173);
}
.service-card h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service-card:hover{
    background: rgb(93, 224, 230);
    color: #fff;
    transform: scale(1.05);
}
.service-card:hover i{
    color: #fff;
}

.testimonials{
    margin: 50px auto;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.testimonials h1{
    text-align: center;
    font-weight: bold;
    color:rgb(0, 74, 173);
    padding-bottom: 10px;
    text-transform: uppercase;
}
.testimonials h1::after{
    content: '';
    background: rgb(0, 74, 173);
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.test-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.profile{
    padding: 20px 5px 5px;
    background-color: #efefef;
}

.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}